<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Code Mo - ScrollTrigger: SVG Text Mask</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="scrollDist"></div>
<div class="main">
  <svg viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg">
    <mask id="m">
      <g class="cloud1">
        <rect fill="#fff" width="100%" height="801" y="799" />
        <image xlink:href="Mask.png"width="1200" height="800" />
      </g>
    </mask>

    <image class="sky" xlink:href="image.png" width=100% height="670px" />
    <image class="mountBg" xlink:href="image1.png" width="1200" height="800" />
    <image class="mountMg" xlink:href="image2.png" width="1200" height="800" />
    <image class="cloud2" xlink:href="image3.png" width="1200" height="800" />
    <image class="mountFg" xlink:href="image4.png" width="1200" height="800" />
    <image class="cloud1" xlink:href="image5.png" width="1200" height="800" />
    <image class="cloud3" xlink:href="image6.png" width="1200" height="800" />
    <text fill="#fff" x="350" y="200" font-size="50px" align="center">ECO-VISION MAP</text>
    <polyline class="arrow" fill="#fff" points="599,250 599,289 590,279 590,282 600,292 610,282 610,279 601,289 601,250" />
    
    <g mask="url(#m)">
      <rect fill="#fff" width="100%" height="100%" />
      <text x="350" y="200" fill="#162a43">FURTHER</text>
      </g>
      <rect id="arrowBtn" width="100" height="100" opacity="0" x="550" y="220" style="cursor: pointer" />
  </svg>
</div>
<!-- partial -->
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollToPlugin3.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>
